<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.sichu</groupId>
    <artifactId>0009-mybatis-plus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>0009-mybatis-plus</name>
    <description>0009-mybatis-plus</description>
    <packaging>pom</packaging>

    <modules>
        <module>mybatis-plus-i</module>
        <module>mybatis-plus-ii-datasource</module>
    </modules>
</project>
